{"flutter":{"platforms":{"android":{"default":{"projectId":"quickbill-d3efd","appId":"1:401911913273:android:9ca883e021fcd7e56f66e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quickbill-d3efd","configurations":{"android":"1:401911913273:android:9ca883e021fcd7e56f66e8","ios":"1:401911913273:ios:0d4fc30f47544c966f66e8"}}}}}}